<!DOCTYPE html>
<html>
<head>
<style>

body{
	background-image: url("https://68.media.tumblr.com/ea39f37f00982c4dbd3904e7e123bdd7/tumblr_inline_nhfpdmbloz1rouq2e.gif");
	background-color: #FFFF00;
}
h1{
	color: rgb(0,0,200);
	text-align: center;
	font-size: 150px
}

h2{
	color: rgb(200,0,0);
	text-align: center;
	font-style: italic;
	font-size: 100px;
	text-shadow: 3px 2px blue;
}

li{
	background-color: yellow;
	color: rgb(254,0,0);
	text-align: center;	
	font-size: 30px;
}

h3{
	background-color: black;
	color: red;
	font-size: 25px
}

a:hover{
	color: red;
	background: white;
	text-decoration: underline;
}

a:visited{
	color: pink;
	background: gray;
	text-decoration: underline;
}

table {
    font-family: arial, sans-serif;
    color: green;
    border-collapse: collapse;
    width: 100%;

}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: gray;
    font-size: 20px
}

</style>
</head>
<body>

<img src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/1468804_10202550101182912_55225570_n.jpg?oh=39183858f408f4700dd8491c44ae18a4&oe=598D438D">
<img src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/1468804_10202550101182912_55225570_n.jpg?oh=39183858f408f4700dd8491c44ae18a4&oe=598D438D">
<img src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/1468804_10202550101182912_55225570_n.jpg?oh=39183858f408f4700dd8491c44ae18a4&oe=598D438D">

<h1> MALCOLM BRUNSON </h1>
<h2>Technician, Programmer, Guy Who Punches People</h2>
<li>Here's a list of languages I can use to a degree:
	<ul>
		English<br>
		Spanish<br>
		French<br>
		Japanese<br>
		Python<br>
		Java<br>
		C++<br>
		Html/Css (obviously)<br>
		Pig Latin<br>
		But not a <strong> lick of Javascript</strong>. Please help me change that.<br>
		I'm awesome. I'll make class awesome. And in turn, you can make me MORE awesome. That's why you should let met join the class<br>
	</ul>

</li>
<h3>
	Now here are links to my <a href="https://www.linkedin.com/in/malcolmbrunson"> LinkedIn</a>, my <a href="https://github.com/maloMal"> GitHub</a> and my <a href="https://twitter.com/_MalevolentMal">Twitter </a> Account.<br> Below are some games that I'm currently playing as well as my current thoughts on them.  
</h3>


<table>
  <tr>
    <th>Name of Game</th>
    <th>Current Thoughts</th>
  </tr>
   <tr>
   <td><a href="https://en.wikipedia.org/wiki/Persona_5">Persona 5</a></td>
   <td>Really Fun. Didnt think I'd be this into a turn based game but I'm 20 hours into it and I gotta force myself to stop playing it</td>
  </tr>
  <tr>
   <td><a href="https://en.wikipedia.org/wiki/For_Honor">For Honor</a></td>
   <td>Interesting take on the Fighting Game genre if that's what they were going for. I'm terrible at the online play however. Hoping to get better</td>
 </tr>
   <td><a href="https://en.wikipedia.org/wiki/Street_Fighter_V">Street Fighter V</a></td>
   <td>Same old Street Fighter. Just recently got this for $15. Will report back once I get more of a feel for it</td>
 </tr>
    <td><a href="https://en.wikipedia.org/wiki/League_of_Legends">League of Legends</a></td>
   <td>Terrible. Someone please delete this off my harddrive. I hate this game</td>
 </tr>
    <td><a href="https://en.wikipedia.org/wiki/Kingdom_Hearts">Kingdom Hearts 1.5 + 2.5</a></td>
   <td>4 old favorite games + Cutscenes from 2 less favored games. Donald still sucks</td>
 </tr>
</body>
</html>